<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Cosmo Nav</title>
    <style>
      #loading-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #181818;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      #loading-content {
        display: block;
        position: relative;
        width: 150px;
        height: 150px;
        border: 15px solid transparent;
        border-top-color: #e30631;
        border-bottom-color: #e30631;
        border-radius: 50%;
        animation: loader 2s linear infinite;
      }
    
      @keyframes loader {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
    
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/cosmo-nav-live/assets/index-bd023971.js"></script>
    <link rel="stylesheet" href="/cosmo-nav-live/assets/index-c053fc8d.css">
  </head>


  <body>
    <div id="app">
      <div id="loading-wrapper">
        <div id="loading-content"></div>
      </div>
    </div>

    
  </body>
</html>
